<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            font-size: normal;
            font-family: 'Ubuntu';
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 0;
        }

        ul.errorlist {
            color: #ff0000;
        }

        form {
            /* Size & position */
            width: 400px;
            margin: 60px auto 30px;
            padding: 30px;
            position: relative;
            /* For the submit button positioning */

            /* Styles */
            box-shadow:
                0 0 1px rgba(0, 0, 0, 0.3),
                0 3px 7px rgba(0, 0, 0, 0.3),
                inset 0 1px rgba(255, 255, 255, 1),
                inset 0 -3px 2px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            /* background: linear-gradient(#eeefef, #ffffff 10%); */
        }

        form p {
            position: relative;
            /* For the icon positioning */
        }

        form p i {
            /* Size and position */
            left: 0px;
            top: 0px;
            position: absolute;
            height: 36px;
            width: 36px;

            /* Line */
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);

            /* Styles */
            color: #777777;
            text-align: center;
            line-height: 42px;
            transition: all 0.3s ease-out;
            pointer-events: none;
        }

        form legend {
            font-size: 2em;
            border-bottom: 1px solid #ddd;
        }

        form label {
            font-size: 1.2em;
        }

        form input[type=text],
        form input[type=password] {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 23px;
            font-weight: 400;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

            /* Size and position */
            width: 100%;
            padding: 15px 0px 15px 5px;

            /* Styles */
            border: none;
            /* Remove the default border */
            box-shadow:
                inset 0 0 5px rgba(0, 0, 0, 0.1),
                inset 0 3px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            background: #f9f9f9;
            color: #777;
            transition: color 0.3s ease-out;
        }

        form input[type=text] {
            margin-bottom: 10px;
        }

        form button {
            padding: 7px;
            border: 0;
            border-radius: 5px;
            font-size: 1.2em;
            color: #fff;
            background-color: hsl(216, 66%, 36%);
        }
    </style>
</head>

<body>
    <form method="post">
        <legend>HCRR Login</legend>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>

</html>